body {
    color: #6a6c6e;
    background-color: #eaecee
}

.site,
.page-section .posts .entry {
    background-color: #fff
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: #1a1c1e
}

hr,
code,
pre {
    background-color: #eaecee;
    color: #6a6c6e
}

button,
input,
select,
textarea,
tbody tr:hover td,
tbody tr:hover th {
    background-color: rgba(0, 0, 0, 0.05)
}

.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.2)
}

.button:active,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    box-shadow: inset 0 100px 0 rgba(0, 0, 0, 0.2)
}

.gallery-caption,
.widget .tagcloud a:before {
    background-color: #2a2c2e;
    color: #caccce
}

.gallery-caption {
    background-color: rgba(0, 0, 0, 0.8)
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: .66
}

::-moz-placeholder {
    color: inherit;
    opacity: .66
}

:-ms-input-placeholder {
    color: inherit;
    opacity: .66
}

::placeholder {
    color: inherit;
    opacity: .66
}

:disabled::-webkit-input-placeholder {
    color: inherit;
    opacity: .66
}

:disabled::-moz-placeholder {
    color: inherit;
    opacity: .66
}

:disabled:-ms-input-placeholder {
    color: inherit;
    opacity: .66
}

:disabled::placeholder {
    color: inherit;
    opacity: .66
}

::-moz-selection {
    background: #fafcbe;
    color: #6a6c2e
}

::selection {
    background: #fafcbe;
    color: #6a6c2e
}

a,
.accent-color {
    color: #238a44
}

mark,
ins,
.highlight,
pre::before,
.pagination a,
.pagination span,
.label-sticky,
.button,
button,
form button,
.fl-node-content button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.menu-group-nav a,
.post-navigation .nav-previous,
.post-navigation .nav-next,
.bypostauthor > .comment-body .comment-author::before,
.comment-navigation a,
.widget_calendar tbody a,
.widget .tagcloud a:hover,
body #infinite-handle span,
.rtb-message,
.site-content div.sharedaddy .sd-content ul li a.sd-button:not(.no-text) {
    background-color: #238a44;
    color: #ffffff
}

.rtb-message.error {
  background-color: #FF0000
}

mark,
ins,
.highlight {
    box-shadow: .38em 0 0 #238a44, -.38em 0 0 #238a44
}

.post-navigation .nav-previous::before {
    background: #238a44;
    background: linear-gradient( to left, transparent 19%, #238a44 81%)
}

[dir="rtl"] .post-navigation .nav-previous::before {
    background: linear-gradient( to right, transparent 19%, #238a44 81%)
}

.post-navigation .nav-next::before {
    background: #238a44;
    background: linear-gradient( to right, transparent 19%, #238a44 81%)
}

[dir="rtl"] .post-navigation .nav-next::before {
    background: linear-gradient( to left, transparent 19%, #238a44 81%)
}

.site-header {
    background-color: #238a44;
    color: #ffffff
}

.nav-search-form .form-search {
    background-color: #238a44
}

.nav-search-form .search-field {
    background-color: #fff;
    color: #6a6c6e
}

.main-navigation {
    border-color: #4a4c4e
}

.main-navigation li ul {
    background-color: #3a3c3e;
    color: #fff
}

.main-navigation .menu li li:hover > a,
.main-navigation .menu li li > a:hover,
.main-navigation .menu li li.active-menu-item > a {
    background-color: #4a4c4e
}

@media only screen and (max-width:54.9375em) {
    .main-navigation-inner {
        background-color: #3a3c3e
    }
    .main-navigation ul a {
        color: #fff
    }
    .main-navigation .menu a:hover,
    .main-navigation .menu li:hover > a,
    .main-navigation .menu li li:hover > a,
    .main-navigation .menu li.active-menu-item > a,
    .main-navigation .menu li li.active-menu-item > a {
        background: transparent;
        color: #fff
    }
    .main-navigation .menu li.current-menu-item > a,
    .main-navigation .menu li li.current-menu-item > a {
        background-color: #4a4c4e
    }
    .menu-toggle,
    .menu-toggle:hover,
    .menu-toggle:active,
    .menu-toggle:focus {
        background: transparent
    }
    .menu-toggle::before {
        background: #238a44
    }
}

.site-banner {
    background-color: #1a1c1e;
    color: #ffffff
}

.custom-banner::before,
.site-banner-media::before {
    background: transparent;
    background: linear-gradient( transparent, #1a1c1e)
}

.front-page-widgets-wrapper {
    background-color: #1a1c1e;
    color: #8a8c8e
}

.site-footer {
    background-color: #1a1c1e;
    color: #8a8c8e
}

.infinite-loader .spinner > div > div {
    background-color: #238a44 !important
}

.site-content div.sharedaddy .sd-content ul li a.sd-button:not(.no-text) {
    color: #ffffff !important
}

.site {
    border-color: #eaecee
}

input:focus,
select:focus,
textarea:focus,
.label-sticky::before,
.label-sticky::after,
.posts .entry:hover,
.widget .tagcloud a:hover,
.site .picker__input.picker__input--active {
    border-color: #238a44
}

html {
    font-family: 'Playfair Display', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.site-title {
    font-family: 'Playfair Display', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

table {
  margin: 10px auto;
}

thead th {
  font-weight: 400;
  background: #238a44;
  color: #FFF;
}

tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: #e8eeef;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #8a97a0;
}
